# heimdall

./: pom.xml
src/main/: JDBC.java
src/main/com/kartikiyer/cdc/: Heimdall.scala  Trigger.scala
src/main/com/kartikiyer/cdc/model/: CellData.java  EventType.java  RowEventData.java
src/main/com/kartikiyer/cdc/serde/: StringDeSerializer.java
